# test_project

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml  welcome-servlet.xml
WebContent/WEB-INF/views/: dbvalue.jsp  dbvaluesuc.jsp  first.jsp  list.jsp  register.jsp  registerform.jsp  registersucc.jsp  regsuccess.jsp  scond.jsp  second.jsp  showuser.jsp
src/com/nic/controller/: HomecontrollerNew.java
src/com/nic/dao/: Homedao.java  HomedaoImpl.java
src/com/nic/model/: Address.java  Other.java  User.java
src/com/nic/service/: Userservice.java  UserserviceImpl.java
